src/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")/
    meta(name="viewport" content="width=device-width, initial-scale=1.0")/
    title Alexandre TRICHOT - Frontend Developer
    link(rel="stylesheet" href="./styles/main.scss")
  body
    #background.reveal
    header#landing.wrapper
      h1.title1.mx2.reveal
        | Hey, I'm
        br/
        | Alex
        img.emoji.waving-hand-emoji(src="images/emojis/waving-hand.png" alt="")/
      p.text2.mt2.mx2.reveal
        | A French
        |
        img.emoji(src="images/emojis/french-flag.png" alt="")
        |
        | Front Web Developer. Freelance coder
        |
        img.emoji(src="images/emojis/laptop.png" alt="")
        |
        | and remote worker.
        |
        img.emoji(src="images/emojis/earth.png" alt="")
    section#about.mt2.mb4
      .wrapper
        .box.mx2
          h2.title2.mb1.reveal About Me
          p.reveal <b>Improvement</b>, <b>adaptation</b> and <b>learning</b> are my watchwords, I love the challenge and I like to build new things.
            br/
            | I work with the latest Javascript technologies such as React, Vue, Node, GraphQL, etc. Webpack does not scare me and Typescript typing reassures me.
    section#projects
      .wrapper
        h2.title2.mx2.mb1.reveal My Projects
      #last_project.mt2
        .wrapper
          .box
            img(src="https://github.com/alexandretrichot/digital-impact-simulator/raw/master/screenshot.png" alt="digital-impact-simulator screenshot")/

    script(src="./ts/index.ts")

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexandre TRICHOT - Frontend Developer</title>
    <link rel="stylesheet" href="styles/main.scss" />
  </head>

  <body>
    <div class="reveal" id="background"></div>
    <header class="wrapper" id="landing">
      <h1 class="title1 mx2 reveal">
        Hey, I'm<br />Alex<img
          class="emoji waving-hand-emoji"
          src="images/emojis/waving-hand.png"
          alt=""
        />
      </h1>
      <p class="text2 mt2 mx2 reveal">
        A French
        <img class="emoji" src="images/emojis/french-flag.png" alt="" />
        Front Web Developer. Freelance coder
        <img class="emoji" src="images/emojis/laptop.png" alt="" />
        and remote worker.
        <img class="emoji" src="images/emojis/earth.png" alt="" />
      </p>
    </header>
    <section class="mt2 mb4" id="about">
      <div class="wrapper">
        <div class="box mx2">
          <h2 class="title2 mb1 reveal">About Me</h2>
          <p class="reveal">
            <b>Improvement</b>, <b>adaptation</b> and <b>learning</b> are my
            watchwords, I love the challenge and I like to build new things.<br />I
            work with the latest Javascript technologies such as React, Vue,
            Node, GraphQL, etc. Webpack does not scare me and Typescript typing
            reassures me.
          </p>
        </div>
      </div>
    </section>
    <section class="mt4 mb4" id="projects">
      <div class="wrapper">
        <h2 class="title2 mx2 mb1 reveal">My Projects</h2>
        <div class="project mx2 reveal">
          <header class="mb2">
            <div class="device mb2" id="p1"></div>
            <div>
              <h3 class="title3 mb1">Simulateur d'impact numérique</h3>
              <p>
                Simulateur de consommation électrique et d'émission de GES sur
                l'utilisation de services en ligne.
              </p>
              <div class="technos mt2">
                <a
                  class="techno"
                  href="https://www.typescriptlang.org/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/typescript.svg" alt="TypeScript" />
                </a>
                <a
                  class="techno"
                  href="https://reactjs.org/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/reactjs.svg" alt="ReactJS" />
                </a>
                <a
                  class="techno"
                  href="https://nextjs.org/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/nextjs.svg" alt="NextJS" />
                </a>
                <a
                  class="techno"
                  href="https://sass-lang.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/sass.svg" alt="Sass" />
                </a>
                <a
                  class="techno"
                  href="https://nodejs.org/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/nodejs.svg" alt="NodeJS" />
                </a>
                <a
                  class="techno"
                  href="https://graphql.org/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/graphql.svg" alt="GraphQL" />
                </a>
                <a
                  class="techno"
                  href="https://www.mongodb.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/mongodb.svg" alt="MongoDB" />
                </a>
                <a
                  class="techno"
                  href="https://vercel.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <img src="images/techno/vercel.svg" alt="Vercel" />
                </a>
              </div>
            </div>
          </header>
          <div>
            <h4 class="title4 mb1">Story</h4>
            <p>Hey, I'm project story</p>
          </div>
        </div>
      </div>
    </section>
    <script src="./ts/index.ts"></script>
    <div id="infos">Hey !</div>
    <style>
      #infos {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #111;
        padding: 0.5rem;
      }
    </style>
    <script src="text.js"></script>
  </body>
</html>
